.flexRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  
    @media (max-width: 1024px) {
      flex-direction: column;
      justify-content: center;
      width: 100% !important;
    }
  
  }
  
  .stackGrid {
    
  
    @media (max-width: 1024px) {
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      width: 100% !important;
    }
  }
  
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    margin: 40px 0 20px 0 ;
    padding-bottom: 1rem;
    width: 50%;
    
    @media (max-width: 1024px) {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0;
      grid-template-columns: 1fr ;
      margin: 40px 0 30px 0 ;
    }
  
    select {
      border: 2px solid var(--grey500);
      font-size: 1rem;
      color: var(--grey500);
      padding: 0.5rem;
      background-color: transparent;
      border-radius: 2rem;
  
      option {
        color: var(--grey500);
        &:hover {
          background-color: var(--blue700);
          color: #fff;
        }
      }
    }
  }